<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        #containers {
            background-color: aqua;
            width: 25%;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            background-color:rgba(147,184,189,0.8);
            align-items: center;
        }
        #btn-div {
            display: flex;
            justify-content: center;
            width:100%;
            padding: 10%;
        }
        #btn {
            width: 100%;
        }
        #container-1 {
            padding: 10%;
        }
        #res {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            #containers {
            display: flex;
            background-color: aqua;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            background-color:rgba(147,184,189,0.8);
            align-items: center;
        }
        
        }
        @media screen and (max-width: 1230px) {
            #containers {
            background-color: aqua;
            width: 70%;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            background-color:rgba(147,184,189,0.8);
            align-items: center;
        }
        @media screen and (min-width: 601px) {
            #containers {
            background-color: aqua;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            background-color:rgba(147,184,189,0.8);
            align-items: center;
        }
        @media screen and (min-width: 600px) and (max-width: 1230px) {
            #containers {
            background-color: aqua;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            background-color:rgba(147,184,189,0.8);
            align-items: center;
    }
}
        }
        }
    </style>
</head>
<body>
    <div id="containers">
        <div id="container-1">
        <h4 style="margin-bottom: 40px;">Calculadora de Imposto de Renda</h4>
        <h5>Valor do Salário Bruto:</h5>
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">R$</span>
            <input id="salario" type="text" class="form-control" placeholder="Digite seu salario bruto" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
        <h5 style="margin-top: 10px;">Dedução:</h5>
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">R$</span>
            <input id="deducao" type="text" class="form-control" placeholder="gastos mensais ex: saúde, educação, previdência etc" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
        <div id="btn-div">
            <button id="btn" class="btn btn-dark">Calcular</button>
        </div>
    </div>
    </div>  
    <script>
        var salario = document.getElementById('salario');
        var deducao = document.getElementById('deducao');
        var botao = document.getElementById('btn');

        botao.addEventListener('click', function() {
    var res = document.getElementById('res');
    if (!res) {
        res = document.createElement('div');
        res.id = 'res';
        document.getElementById('container-1').appendChild(res);
    }
    var descount = document.getElementById('descount');
    if (!descount) {
        descount = document.createElement('div');
        descount.id = 'descount';
        document.getElementById('container-1').appendChild(res);
        document.getElementById('container-1').appendChild(descount);
    }

    var salarioValue = parseFloat(salario.value);
    var deducaoValue = parseFloat(deducao.value);


    if (isNaN(deducaoValue)) {
        deducaoValue = 0;
    }
            
    var percent = () => {
        if (salarioValue <= 1903.98) {
            res.innerHTML = 'Isento';
        }
        else if (salarioValue > 1903.98 && salarioValue <= 2826.65) {
            var newsal = salarioValue * 0.075;
            var newsal2 = salarioValue - newsal + deducaoValue;
            res.innerHTML = 'R$ ' + newsal2.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        else if (salarioValue > 2826.65 && salarioValue <= 3751.05) {
            var newsal = salarioValue * 0.15;
            var newsal2 = salarioValue - newsal + deducaoValue;
            res.innerHTML = 'R$ ' + newsal2.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        else if (salarioValue > 3751.05 && salarioValue <= 4664.68) {
            var newsal = salarioValue * 0.225;
            var newsal2 = salarioValue - newsal + deducaoValue;
            res.innerHTML = 'R$ ' + newsal2.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        else if (salarioValue > 4664.68) {
            var newsal = salarioValue * 0.275;
            var newsal2 = salarioValue - newsal + deducaoValue;
            res.innerHTML = 'R$ ' + newsal2.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
    };
    percent();
});
    </script>
</body>
</html>
